# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for kibana.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

config:
  elasticsearch:
    url: "http://elasticsearch-logging:9200"
    preserve_host: false
    ssl:
      certificate:
      key:
  kibana:
    index: ".kibana"
    default_app_id: "discover"
  server:
    port: 5601
    host: "0.0.0.0"
    ssl:
      enabled: false
  logging:
    dest: stdout
    silent: false
    quiet: false
    verbose: false
  il8n:
    default_locale: en
  ops:
    interval:
  pid:
    file:

images:
  kibana: docker.io/kolla/ubuntu-source-kibana:3.0.3
  pull_policy: Always

network:
  target_port: ui
  node_port:
    enabled: true
    port: 30905

replicas:
  kibana: 3

resources:
  enabled: false
  kibana:
    limits:
      memory: "128Mi"
      cpu: "100m"
    requests:
      memory: "128Mi"
      cpu: "100m"

upgrades:
  pod_replacement_strategy: RollingUpdate
  revision_history: 3
  rolling_update:
    max_surge: 3
    max_unavailable: 1
